
:root{
    --primary-text-color: #757575 ;
    --tittle-text-color: #212121;
    --accent-color:#2196F3;
    --white-color:#ffffff;
    --background-grey: #2F303A;
    --background-light-grey: #F5F4FA;
    --card-set-gap: 30px;
}
body{
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: roboto, sans-serif;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* основной цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* вторичный цвет фона #F5F4FA */
/* фон футер и герой #2F303A */
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p,ul{
    margin-top: 0;
    margin-bottom: 0;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section.no-padding{
    padding-top: 0;
    padding-bottom: 0;
}

/* Шапка */
.logo {
    color: var(--tittle-text-color);
    text-decoration: none; 
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
}
.logo-1 {
    color: var(--accent-color);
}
/* site-nav */
.site-nav{
    display: flex; 
}
.site-nav .items:not(:last-child){
    margin-right: 50px;
}
.emeil-icon{
    width: 16px;
    height: 12px;
    margin-right: 11px;
    fill: currentColor;
}
.tel-icon{
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--tittle-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
}
.site-nav .link:active{
    color: var(--accent-color);
}

.call{
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto;
}
.call .items:not(:last-child){
    margin-right: 50px;
}
.call .link{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14px;
    text-decoration: none;
}
.call .link:focus,
.call .link:hover{
    color: var(--accent-color);
}
.main-nav{
    display: flex;
    align-items: center;
}
header{
    border-bottom: 1px solid #ECECEC;
}

.main-header{
    display: flex;
    align-items: center;
}

/* Герой */

.img-hero{
   background-image: 
   linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), 
   url('../images/img-hero.jpg');
    background-repeat: no-repeat;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    
}
.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--background-grey);
    text-align: center;
}
.hero-title{
    margin-bottom: var(--card-set-gap);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}
.main-button{
    min-width: 200px;
    min-height: 50px;
    padding: 10px 32px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.06em;
    border-radius: 4px;
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--accent-color);
    color: var(--white-color);
}

/* Преимущества */

.hidden-header{
display: none;
}
.benefits-section{
display: flex;
}
.benefits-bkg{
    display: block;
    border-radius: 4px;
    background-color: var(--background-light-grey);
    box-sizing: border-box;
    height: 120px;   
   
    margin-bottom: 30px;
}
.antena-icon{
    margin: 25 100
}
.benefits-li{
width: 270px;
} 

.benefits-li:not(:first-child){
    margin-left:var(--card-set-gap);
}

.benefits{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}
.benefits-title{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--tittle-text-color);
}

/* Примеры работ */
.our-work{
    padding-top: 0;
}
.title-two{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--tittle-text-color);
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.work-examples{
    display: flex;
}
.work-examples-li:not(:first-child){
    margin-left: var(--card-set-gap); 
}
.employee{
    background-color: var(--background-light-grey);
}
.employee-ul{
    display: flex;
}

.name-employee{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--tittle-text-color);
    margin-top: var(--card-set-gap);
    margin-bottom: 10px;
}
.profession{
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: var(--card-set-gap);
}
.employee-li:not(:first-child){
    margin-left: var(--card-set-gap);
}
.employee-li{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    height: 368px;
    background: #FFFFFF;
    text-align: center;
}

/* Подвал */

.footer{
    background-color: var(--background-grey);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer{
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white-color);
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-bottom: 20px;
    display: block;
}

.logo-footer-web{
    color: var(--accent-color);
    
}

address li:not(:last-child){
    margin-bottom: 9px;
}
.address{
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    color: var(--white-color);
    margin-top: 20px;
}
.address:hover,
.adress:focus{
    color: var(--accent-color);
}
.address-link{
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 60px;
}
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}

.filter-link{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-link li:nth-child(1n+2){
margin-left: 8px;
}
.filter{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
    color: var(--tittle-text-color);
    background: #F5F4FA;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.03em;
}

.filter:hover,
.filter:focus{
    background-color:  var(--accent-color);
    color: var(--white-color);
}
.link-filter{
    text-decoration: none;
    padding: 0;
    margin: 0;
    display: block;
}
.galery{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.title-filter{
    font-size: 18px;
    line-height: 2;
    color: var(--tittle-text-color);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.text-filter{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.frame{
border: 1px solid #EEEEEE;
border-top: none;
padding: 20px 24px;
}
.galery-li{
    flex-basis: calc(100%/3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);   
}



